==18114== NVPROF is profiling process 18114, command: ./lab4.out 256 32
==18114== Profiling application: ./lab4.out 256 32
==18114== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   53.68%  102.60us         5  20.519us  20.417us  20.768us  [CUDA memcpy DtoH]
                   11.53%  22.048us         1  22.048us  22.048us  22.048us  gTranspose0(float*, float*)
                   11.03%  21.089us         1  21.089us  21.089us  21.089us  gInitializeStorageInvert(float*)
                    8.44%  16.129us         1  16.129us  16.129us  16.129us  gTranspose11(float*, float*)
                    8.37%  16.000us         1  16.000us  16.000us  16.000us  gTranspose12(float*, float*)
                    4.20%  8.0320us         1  8.0320us  8.0320us  8.0320us  gTranspose2(float*, float*)
                    2.75%  5.2480us         1  5.2480us  5.2480us  5.2480us  gInitializeStorage(float*)
      API calls:   97.97%  140.37ms         2  70.183ms  4.8220us  140.36ms  cudaMalloc
                    1.30%  1.8589ms       188  9.8870us     369ns  474.27us  cuDeviceGetAttribute
                    0.20%  289.93us         5  57.985us  54.705us  64.879us  cudaMemcpy
                    0.18%  263.74us         2  131.87us  128.39us  135.34us  cuDeviceTotalMem
                    0.13%  191.77us         2  95.887us  84.108us  107.67us  cuDeviceGetName
                    0.08%  113.37us         2  56.684us  7.7830us  105.59us  cudaFree
                    0.07%  102.72us         6  17.119us  7.3330us  24.245us  cudaDeviceSynchronize
                    0.03%  48.898us         6  8.1490us  5.9290us  17.007us  cudaLaunch
                    0.01%  7.6930us         4  1.9230us  1.1070us  3.4370us  cudaEventRecord
                    0.00%  6.5120us         2  3.2560us  3.2220us  3.2900us  cudaEventSynchronize
                    0.00%  4.4930us         4  1.1230us     435ns  1.9530us  cuDeviceGet
                    0.00%  4.3260us         3  1.4420us     346ns  3.1020us  cuDeviceGetCount
                    0.00%  3.4690us         4     867ns     447ns  1.8710us  cudaEventCreate
                    0.00%  2.8740us        10     287ns      94ns  1.6790us  cudaSetupArgument
                    0.00%  2.8210us         4     705ns     413ns  1.5020us  cudaEventDestroy
                    0.00%  2.3070us         2  1.1530us     981ns  1.3260us  cudaEventElapsedTime
                    0.00%  1.5740us         6     262ns     186ns     596ns  cudaConfigureCall